# define groups of servers that can be referenced by the proxy_pass, 
#fastcgi_pass, uwsgi_pass, scgi_pass, memcached_pass, and grpc_pass directives.
upstream app{
    server app:8000
}

server {
    listen 80 default;

    location / {
        # Redirect the traffic to the HTTPS version of the site. 
        # The $request_uri variable is the full original request URI, including the arguments.
        return 301 https://$host$request_uri;
    }
 
    location /.well-known/pki-validation/ {
    	alias /static/;
    }
}

server {
    listen 443 ssl http2;

    ssl_certificate /certificates/certificate.crt;
    ssl_certificate_key /certificates/private.key;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}